<!doctype html>
<html lang="fr" style="min-width: 400px; overflow-x: hidden;" data-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <title>Gmail GPT - options</title>
    <style>
        [data-theme="light"],
        :root:not([data-theme="dark"]) {
            --primary: #00897b;
            --primary-hover: #00796b;
            --primary-focus: rgba(0, 137, 123, 0.125);
            --primary-inverse: #FFF;
        }

        @media only screen and (prefers-color-scheme: dark) {
            :root:not([data-theme="light"]) {
                --primary: #00897b;
                --primary-hover: #009688;
                --primary-focus: rgba(0, 137, 123, 0.25);
                --primary-inverse: #FFF;
            }
        }

        [data-theme="dark"] {
            --primary: #00897b;
            --primary-hover: #009688;
            --primary-focus: rgba(0, 137, 123, 0.25);
            --primary-inverse: #FFF;
        }

        :root {
            --form-element-active-border-color: var(--primary);
            --form-element-focus-color: var(--primary-focus);
            --switch-color: var(--primary-inverse);
            --switch-checked-background-color: var(--primary);
        }
    </style>
</head>

<body>
    <main class="container">
        <form id="updater">
            <div class="grid">
                <label for="apiKey">
                    API Key
                    <input type="password" id="apiKey" name="apiKey" placeholder="API Key" required>
                    <small>Trouvez-la sur <a href="https://beta.openai.com/account/api-keys">votre espace
                            OpenAI</a></small>
                </label>
            </div>

            <!-- Button -->
            <button id="submit" type="submit">Mettre à jour</button>

        </form>
    </main>
    <script src="popup.js"></script>
</body>

</html>